a:active {outline: none;}
a:focus{-moz-outline-style: none;}


.container {width:920px; background: none repeat scroll 0 0 #FFFFFF; border-left: 2px solid #7F1B10; border-right: 2px solid #7F1B10; padding-bottom: 1px; }

/*Header*/
#header{ background:#FFFFFF url(../img/headerBkgrd.jpg) left top no-repeat; height:128px;}
.headerTop{ overflow:hidden; clear:both;}
#header .left { height:97px; margin:0; position:relative; width:504px;}
#header h1 span.logo{background:url(../img/headerBkgrd.jpg) left top no-repeat; height:97px; position: absolute; left:0px; right:0px; width: 504px; cursor:pointer;}
* html #header h1 span.logo{background:url(../img/headerBkgrd.jpg) left 1px no-repeat;}
html* #header h1 span.logo{background:url(../img/headerBkgrd.jpg) left 1px no-repeat;}
#header .left h1, #header .left h2{ float:left; text-indent:-9999px; font-size:0px; line-height:0px;}

#header .right{float:right; padding-right:15px; margin-top:52px; width:400px;}
#header .right h2{ font-size:17px; font-weight:bold; text-align:right}

ul#globalNav { overflow:hidden; height: 29px; width:100%; list-style:none; background:#bacede url(../img/bg-globalNavUL.jpg) repeat-x; margin:0px; padding:0px;}
ul#globalNav li { float: left; }
ul#globalNav li a { color: #ffffff; font-weight: bold; font-size: 85%; padding: 8px 7px 7px 7px; display: block;}
ul#globalNav li a:hover {background: url(../img/bg-globalNavLIhover.jpg) repeat-x; text-decoration: none;}
ul#globalNav li a.current,ul#globalNav li a:hover.current {background: url(../img/bg-globalNavLIcurrent.jpg) repeat-x; text-decoration: underline; color: #042b6e; padding: 8px 10px 7px 10px; border-bottom: 2px solid #ffffff;}

div#breadCrumbs { padding:0px 8px; font-size:12px;}
div#breadCrumbs a,div#breadCrumbs .tsdr{ font-weight:bold;}

div#contentBoxMain {float:left; width:606px; padding-left:8px;}
div#contentBoxMain .redBox{margin: 12px 0px 12px 0px; padding:7px 20px; border: 1px solid #df1115; background:#ffcece url(../img/bg-redbox.jpg) repeat-x; color:#333; font: bold 11px arial; }
div#errorBox, div#infoBox {width: auto; margin: 11px 0px; padding: 6px;	border: 1px solid #cbc611; background-color: #fffdbf; color: #922609; font-size: 112%; }
div#errorBox p, div#infoBox p { margin: 0px 0px 10px 0px;line-height: 124%;	}
.centerContentBoxMain {float: none !important; margin: 0 auto;}

div.searchForm { margin: 12px 0px 12px 0px; border-bottom: dotted 2px #b2b2b2; padding-bottom:10px;}
div.searchForm h2{ color:#006699; font-size:16px; font-weight:bold; overflow:hidden; margin-bottom:0px; }
div.searchForm h2 .helpIconh2{ float:left; padding:3px 0 0 10px;}
div.searchForm h2 span{ float:left;background:url(../img/icon.png) left 6px no-repeat; padding-left:18px;}
div.searchForm .formI9table{background:#dbe3ec url(../img/pto-bg-srchForm.jpg) repeat-x;}
div.searchForm select.inputPulldown,div.searchForm input.inputText{background-color:#fff; border:1px solid #d8d8d8; color:#333; width:194px;}
div.searchForm select.inputPulldown{ margin-left:12px;}
div.searchForm .advanced{ background:url(../img/up_arrow.png) 0 7px no-repeat; padding-left:13px; font-size:11px; font-weight:bold; margin-left:12px;color:#0033cc; cursor:pointer;}
div.searchForm .advanced.active{ background:url(../img/down_arrow.png) 0 7px no-repeat;}
div.searchForm .advanced a{color:#0033cc;}
div.searchForm .statusButton{ background:url(../img/button_status.png) no-repeat; width:73px; height:30px; border:none; text-indent:-999px; font-size:0px; line-height:0px; float:left;cursor:pointer;}
div.searchForm .documentsButton{ background:url(../img/button_documents.png) no-repeat; width:95px; height:30px; border:none; text-indent:-999px; font-size:0px; line-height:0px; float:left;cursor:pointer; margin-left:3px;}
	
div.searchForm .advancedSearch .toggle_container{ padding:10px 0px; border-top:dotted 1px #a1a5a9; margin:14px 0 0; position:relative;_height:100%;}
div.searchForm .advancedSearch .toggle_container td{ padding-bottom:9px}
div.searchForm .advancedSearch .toggle_container label{ text-align:right; display:block; font-family:Arial, Helvetica, sans-serif; color:000; font-size:12px;}
div.searchForm .advancedSearch .toggle_container input.inputText{ float:right; width:375px; height:21px;}
div.searchForm .advancedSearch .toggle_container .button input{ float:right;}
div.searchForm .advancedSearch .toggle_container .searchHints{padding:10px 12px 0;border-top:dotted 1px #a1a5a9;}
div.searchForm .advancedSearch .toggle_container .searchHints .label{ text-align:right; float:left; width:182px;}
div.searchForm .advancedSearch .toggle_container .searchHints .hints{ background-color:#eae9e9; border: solid 1px #8a8f95; float:right; width:359px; padding:5px 10px;}
div.searchForm .advancedSearch .toggle_container .searchHints .hints ul{ list-style-type:square; color:#666666; margin:0px;}


					
#webwidget_tab{ padding:14px 0 10px 8px; width:904px; float:left; overflow:hidden;}
#webwidget_tab .tabContainer{ background:url(../img/bg-tabnav.jpg) no-repeat; height:43px;}
#webwidget_tab ul.tabNav{ margin:0px; padding:0px; margin:0px; list-style:none;}
#webwidget_tab ul.tabNav li{ float:left;}

/*#webwidget_tab #documentsTab{ min-height:370px;_height: 370px}*/
#webwidget_tab li.tabCot{ border-left:solid 1px #aaa;border-right:solid 1px #aaa;border-bottom:solid 1px #aaa; padding:8px 3px; font-family:Arial, Helvetica, sans-serif; color:#333; font-size:12px;}
#webwidget_tab #statusTab{ width:896px; overflow:hidden;}

#webwidget_tab #statusTab table tr td{background:url(../img/line.png) bottom left repeat-x;}
#webwidget_tab #statusTab table tr td.label{ font-weight:bold; background-color:#eceff9; text-align:right; margin-bottom:1px; width:160px;}
#webwidget_tab #statusTab table tr td.note{ background-color:#efefef;color:#666;}
#webwidget_tab #statusTab table tr td.subTitle{ background-color:#f2f2f2; color:#000; text-align:left;}
#webwidget_tab #statusTab table tr td.cols div{ float:left;}
#webwidget_tab #statusTab table tr td.cols{ padding:0; margin:0px; padding-bottom:1px}
#webwidget_tab #statusTab table tr td.cols .label{ font-weight:bold; background-color:#eceff9; text-align:right; width:160px; padding:5px;}
#webwidget_tab #statusTab table tr td.cols .value{ width:115px; padding:5px;}
#webwidget_tab #statusTab table tr td.subTitle.date{ border-right: solid 1px #e6e7ea;}
#webwidget_tab #statusTab table tr td.subTitle.description{ border-left: solid 1px #dddfe4;}
#webwidget_tab #statusTab table tr.even td{background-color:#eceff9;}
hr { border: 0px;height: 5px;margin-top: 0px;margin-bottom: 1px;color: #b2b2b2 }

#webwidget_tab .tabMoreLink{ float:right; padding:9px 0 0 0;}
#webwidget_tab .link{ width:130px; float:left; text-align:center; height:30px; border-left: solid 1px #bcbcbc;}
#webwidget_tab .link a{ color:#1d617e; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:30px;display:block;}
#webwidget_tab .link.download a{ background:url(../img/icon_download.png) 5px 0px no-repeat; text-align:left; padding-left:43px; }
#webwidget_tab .link.print a{ background:url(../img/icon_print.png) 18px 5px no-repeat; padding-left:17px;}

#webwidget_tab .link.download{ position:relative; z-index: 11;}
#webwidget_tab .link.download a span{ background: url(../img/up_arrow.png) 55px center no-repeat; display:block; width:87px; cursor:pointer;}
#webwidget_tab .link.download a.active{ background-color:#d7e9f1; line-height:36px; height:36px; width:87px; top:-3px; left:0px; background-position:5px 3px; position:absolute;}
html* #webwidget_tab .link.download a.active{padding-top:3px;}
*html #webwidget_tab .link.download a.active span{padding-top:3px;}
#webwidget_tab .link.download a.active span{ background:url(../img/down_arrow.png) 55px center no-repeat; display:block;}
#webwidget_tab .link.download .dd{ position:absolute; top:34px; left:0px; background:#fff; border: solid 1px #eaeaea; border-top:none; padding:4px; text-align:left; font-family:Arial, Helvetica, sans-serif; width:207px;}
#webwidget_tab .link.download .dd .title{ font-size:11px; color:#505050; font-weight:bold;}
#webwidget_tab .link.download .dd label{font-size:11px; color:#505050; font-weight:normal; float:left; padding:2px 0 0 2px;}
html* #webwidget_tab .link.download .dd label{padding:5px 0 0 2px;}
#webwidget_tab .link.download .dd .inputCheck, #webwidget_tab .link.download .dd .inputRadio{ float:left;}
#webwidget_tab .link.download .dd .option{ float:left;}
#webwidget_tab .link.download .dd .optionRight{ float:right; width:93px;}
#webwidget_tab .link.download .dd .floatBox{ float:left; width:207px;}
#webwidget_tab .link.download .dd .content{ border-bottom: dotted 1px #8c8c8c; padding-bottom:7px;margin-bottom:5px;}
#webwidget_tab .link.download .dd .button{ clear:both; overflow:hidden; display:block; margin-top:5px;}
#webwidget_tab .link.download .dd .downloadButton{ background:url(../img/button_download.png) no-repeat; width:69px; height:19px; border:none; text-indent:-999px; font-size:0px; line-height:0px; float:left;cursor:pointer; float:right;}
input#certificateSearch {
    background: url(../img/button_certificaes.png);
    cursor: pointer;
    border: none;
    height: 30px;
    width: 95px;
    font-family: Arial;
    font-weight: bold;
    font-size: 11px;
    color: #fff;
}
textarea#reg_cert_numbers{
    height: 86px!important;
    width: 375px!important;
    padding: 0px;
    float:right;
}

td#certLabel{
    vertical-align: top;
}

.unique_identifier A:link {text-decoration: underline; color:#0033cc;}
.unique_identifier A:visited {text-decoration: underline;}
.unique_identifier A:active {text-decoration: underline;}
.unique_identifier A:hover {text-decoration: underline; color:#0033cc;}











