.expand_top,.expand_wrapper
{
	padding:0px;
	/*margin:0px 0px 5px 0px;*/

}

h2.expand_heading {
	padding: 0 0 0 0px;
	/*margin: 0 0 5px 0;*/
	background:url(../img/ui-bg_glass.png) repeat-x ;
	height: 27px;
	line-height: 27px;
	font-size:16px;
	color:#336699;
	font-weight:bold;
	cursor:pointer;
}
.expand_all {
    cursor:default;
}

h2.expand_heading span {
	padding: 0 0 0 20px;
	background:url(../img/up_arrow.png) 6px center no-repeat;
	color: #336699;
	text-decoration: none;
	display: block;
}
h2.expand_heading a:hover {
	color: #336699;
}
 
h2.expand_heading.active { background: #e6e6e6;}
h2.active span{background:url(../img/down_arrow.png) 6px center no-repeat ;}
.toggle_container {
	/*margin: 0 0 5px;*/
	padding: 0;
	overflow: hidden;
	clear: both;
}
.toggle_container .box {
	padding: 20px;
}
.toggle_container .box p {
	padding: 5px 0;
	/*margin: 5px 0;*/
}
.toggle_container h3 {
	font: 2.0em normal Georgia, "Times New Roman", Times, serif;
	/*margin: 0 0 5px;*/
	padding: 0 0 5px 0;
	color:#000000;
	border-bottom: 1px dotted #ccc;
}
.toggle_container img {
	float: left;
	/*margin: 10px 15px 15px 0;*/
	padding: 5px;
	background: #ddd;
	border: 1px solid #ccc;
}
#data_container{ position:relative;}
.expand_all {
    background: url(../img/extra_buttons.png) no-repeat left top;
    cursor: pointer;
    float: right;
    height: 30px;
    width: 102px;
	position:absolute; top:0px; right:0px;
}
.expanded {
    background-position: left bottom;
}
