@charset "utf-8";
/* CSS Document */
.webwidget_tab{font-size: 12px; font-family:Verdana, Geneva, sans-serif;}
.tabContainer{width:100%;}
.tabContainer ul.tabHead{ float:left; padding:9px 0 0 8px;}
.tabContainer li{float:left; margin-right:2px; background:url(../img/tabOff_right.png) no-repeat right top;}
.tabContainer li a{display:block!important; display:inline-block; padding:0 15px; height:34px; line-height:34px; background:url(../img/tabOff_left.png) no-repeat left top;}
.webwidget_tab .tabHead{
    list-style-type: none;
    margin:0px;
    padding:0px;
}
.webwidget_tab .tabBody{
    background-color: white;
}
.webwidget_tab .tabBody ul, .webwidget_tab .tabBody ul li{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.webwidget_tab .tabBody ul{
    
}
.webwidget_tab .tabBody ul li{
    
}
.webwidget_tab .tabHead li a{
    font-weight: bold;
    text-decoration: none;
	 font-size:11px;
	 text-transform:uppercase;
	 font-family:Arial, Helvetica, sans-serif;
}
.webwidget_tab .tabCot{

}
.webwidget_tab .tabCot p{
    margin: 0px;
    padding:5px;
}
.webwidget_tab .tabContainer li.currentBtn{background:url(../img/tabOn_right.png) no-repeat right top;}
.webwidget_tab .tabContainer li.currentBtn a{height:34px;background:url(../img/tabOn_left.png) no-repeat left top;color:#434142;}
.webwidget_tab .modA{margin:10px;}
.webwidget_tab .modBody{border-left:#dbdbdb solid 1px;border-right:#dbdbdb solid 1px; background-color: white;}
.webwidget_tab .modTop h3{padding:0px; margin:0px; height:28px; background:url(../images/modAT.gif) repeat-x left top; color:#2C6A78; font-size:12px; line-height:25px;}
.modTop span.modATL,.modTop span.modATR{float:left;width:4px;height:28px; background:url(../images/bg.gif) no-repeat left top;overflow:hidden;}
.modTop span.modATR{float:right;background:url(../images/bg.gif) no-repeat -4px top;}
.modA #sideNav dd a:hover{background:url(../images/bg.gif) no-repeat left -110px;color:#FFF;text-decoration:none;}
.webwidget_tab .modBottom{width:100%;height:4px;background:url(../images/modAB.gif) repeat-x left top;overflow:hidden;}
.webwidget_tab .modBottom span.modABL,.modBottom span.modABR,.modTopB span.modATR,.modTopB span.modATL{float:left;width:4px;height:4px;background:url(../images/bg.gif) no-repeat left -28px;overflow:hidden;}
.webwidget_tab .modBottom span.modABR{float:right;background:url(../images/bg.gif) no-repeat -4px -28px;}
