<!DOCTYPE html
  SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>United States Patent &amp; Trademark Office</title>
    <link rel="stylesheet" type="text/css" href="ftl-style.css" media="screen" />
</head>
<body>
<li xmlns:tsdr="http://tsdr.uspto.gov" xmlns:fn="http://www.w3.org/2005/xpath-functions" class="tabCot" id="statusTab">
<input type="hidden" id="statusServerError" value="">
<div id="sumary-section" class="sectionContainer">
<div id="summary" number="76044902" >
	<div class="single table">
        <div class="row">
        	<div class="key">Generated on:</div>
         	<div class="value single">This page was generated by TSDR on 2013-11-17 11:51:57 EST</div>
        </div>
    </div>
    
    <div class="table">
        <div class="row">
            <div class="key">Mark:</div>
            <div class="value markText">
               		PYTHON
            </div>
            <div class="value">
<div class="thumb"><a href="javascript:;">
	<img id="markImage" class="mark" alt="Trademark image" src="markThumbnailImage.png" style="">
</a></div>
            </div>
        </div>
    </div>

    <div class="double table">
        <div class="row">
               <div class="key">US Serial Number:</div>
               <div class="value">
               			76044902
               </div>
               <div class="key">Application Filing Date:</div>
               <div class="value">
May 09, 2000               </div>
        </div>
       
        <div class="row">
               <div class="key">US Registration Number:</div>
               <div class="value">2824281</div>
	               <div class="key">Registration Date:</div>
	               <div class="value">Mar. 23, 2004</div>
        </div>
   
 	</div>
 	<div class="single table">
        <div class="row">
               <div class="key">Register:</div>
               <div class="value single">
Principal	  		   </div>
        </div>
        <div class="row">
               <div class="key">Mark Type:</div>
               <div class="value single">Trademark, Service Mark</div>
        </div>
        
        <div class="row">
               <div class="key">Date Amended to Current Register:</div>
               <div class="value single">Sep. 16, 2003</div>
        </div>
        <div class="row">
               <div class="key">Status:</div>
               
               <div class="value single">
	           				A Sections 8 and 15 combined declaration has been accepted and acknowledged.
               </div>
        </div>
            
        <div class="row">
               <div class="key">Status Date:</div>
               <div class="value single">Sep. 08, 2010</div>
        </div>
    </div>
    <div class="double table">        
	     <div class="row">
		               <div class="key">Publication Date:</div>
		               <div class="value">Dec. 30, 2003</div>
	               
	               
	               		<div class="empty key"></div>
	               		<div class="value"></div>
	     </div>
	     
	</div>
</div>
</div>		<div id="data_container" class="data_container">
			<div class="expand_all expanded" title="expand/collapse all sections (x)">&nbsp;</div>
<div class="expand_wrapper default_hide">
	<h2 class="expand_heading">
		<span data-sectionTitle="markInformation"><a class="sectionLink" href="javascript:;" tabindex="5">Mark Information</a></span>
	</h2>
	<div class="toggle_container hide">
		<div id="markInfo-section" class="sectionContainer">
			<div class="single table">
	        	<div class="row">
	            	<div class="key">Mark Literal Elements:</div>
	                <div class="value">
		                     	PYTHON
	                </div>
	            </div>
	            <div class="row">
	            	<div class="key">Standard Character Claim:</div>
	                <div class="value">
No					</div>
	            </div>
	                   
	            <div class="row">
	            	<div class="key">Mark Drawing Type:</div>
	                <div class="value">1 - TYPESET WORD(S) /LETTER(S) /NUMBER(S)</div>
	            </div>
	                  
	                  
	                  
	                  
	                  
	                  
	                  
	                  
	                  
	                  
	            <div class="row">
	            	<div class="key">Acquired Distinctiveness Claim:</div>
	                <div class="value">
In whole	                </div>
	            </div>
	                  
	                  
	                  
	                  
	                  
	                  
	                  
	        </div>
		</div>
	</div>
</div>	<div class="expand_wrapper default_hide">
		<h2 class="expand_heading" >
			<span data-sectionTitle="Goods and Services"><a class="sectionLink" href="javascript:;" tabindex="5">Goods and Services</a></span>
		</h2>
		<div class="toggle_container hide">
			<div  class="sectionContainer">
				<div class="note">
<strong>Note:</strong>
<span>The following symbols indicate that the registrant/owner has amended the goods/services:</span>
<ul>
<li class="noteElem">Brackets [..] indicate deleted goods/services;</li>
<li class="noteElem">Double parenthesis ((..)) identify any goods/services not claimed in a Section 15 affidavit of</li>
<li class="noteElem">Asterisks *..* identify additional (new) wording in the goods/services.</li>
</ul>
</div>
<div class="single table">
<div class="row">
<div class="key">For:</div>
<div class="value">
Computer programs and downloadable computer programs that implement an object-oriented computer programming language
</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">International Class(es):</div>
<div class="value">
009
- Primary Class
</div>
<div class="key">U.S Class(es):</div>
<div class="value">
021,
023,
026,
036,
038
</div>
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Class Status:</div>
<div class="value">
ACTIVE
</div>
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Basis:</div>
<div class="value">
1(a)
</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">First Use:</div>
<div class="value">Oct. 13, 1995</div>
<div class="key">Use in Commerce:</div>
<div class="value">Oct. 13, 1995</div>
</div>
</div>
<div class="separator"></div>
<div class="single table">
<div class="row">
<div class="key">For:</div>
<div class="value">
Providing information relating to an object-oriented computer programming language and its development environment
</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">International Class(es):</div>
<div class="value">
042
- Primary Class
</div>
<div class="key">U.S Class(es):</div>
<div class="value">
100,
101
</div>
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Class Status:</div>
<div class="value">
ACTIVE
</div>
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Basis:</div>
<div class="value">
1(a)
</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">First Use:</div>
<div class="value">Jul. 18, 1995</div>
<div class="key">Use in Commerce:</div>
<div class="value">Jul. 18, 1995</div>
</div>
</div>
			</div>
		</div>
	</div>
	<div class="expand_wrapper default_hide">
		<h2 class="expand_heading" >
			<span data-sectionTitle="Basis Information (Case Level)"><a class="sectionLink" href="javascript:;" tabindex="6">Basis Information (Case Level)</a></span>
		</h2>
		<div class="toggle_container hide">
			<div  class="sectionContainer">
				<div class="triple table">
<div class="row">
<div class="key">Filed Use:</div>
<div class="value">
Yes </div>
<div class="key">Currently Use:</div>
<div class="value">
Yes </div>
<div class="key">Amended Use:</div>
<div class="value">
No </div>
</div>
</div>
<div class="triple table">
<div class="row">
<div class="key">Filed ITU:</div>
<div class="value">
No </div>
<div class="key">Currently ITU:</div>
<div class="value">
No </div>
<div class="key">Amended ITU:</div>
<div class="value">
No </div>
</div>
</div>
<div class="triple table">
<div class="row">
<div class="key">Filed 44D:</div>
<div class="value">
No </div>
<div class="key">Currently 44D:</div>
<div class="value">
No </div>
<div class="key">Amended 44D:</div>
<div class="value">
No </div>
</div>
</div>
<div class="triple table">
<div class="row">
<div class="key">Filed 44E:</div>
<div class="value">
No </div>
<div class="key">Currently 44E:</div>
<div class="value">
No </div>
<div class="key">Amended 44E:</div>
<div class="value">
No </div>
</div>
</div>
<div class="triple table">
<div class="row">
<div class="key">Filed 66A:</div>
<div class="value">
No </div>
<div class="key">Currently 66A:</div>
<div class="value">
No </div>
<div class="empty key"></div>
<div class="value"></div>
</div>
</div>
<div class="triple table">
<div class="row">
<div class="key">Filed No Basis:</div>
<div class="value">
No </div>
<div class="key">Currently No Basis:</div>
<div class="value">
No </div>
<div class="empty key"></div>
<div class="value"></div>
</div>
</div>
			</div>
		</div>
	</div>
	<div class="expand_wrapper default_hide">
		<h2 class="expand_heading">
			<span data-sectionTitle="Current Owner(s) Information" length="639"><a class="sectionLink" href="javascript:;" tabindex="5">Current Owner(s) Information</a></span>
		</h2>
		<div class="toggle_container hide">
			<div id="relatedProp-section" class="sectionContainer">
				<div class="single table">
<div class="row">
<div class="key">Owner Name:</div>
<div class="value">
PYTHON SOFTWARE FOUNDATION
</div>
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Owner Address:</div>
<div class="value">
<div>P.O. Box 37</div>
<div>
Wolfeboro Falls,
NEW HAMPSHIRE
038960037
</div>
<div>UNITED STATES</div>
</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Legal Entity Type:</div>
<div class="value">
CORPORATION
</div>
<div class="key">State or Country Where Organized:</div>
<div class="value">
DELAWARE
</div>
</div>
</div>
			</div>
		</div>
	</div>
	<div class="expand_wrapper default_hide">
		<h2 class="expand_heading" >
			<span data-sectionTitle="Attorney/Correspondence Information"><a class="sectionLink" href="javascript:;" tabindex="7">Attorney/Correspondence Information</a></span>
		</h2>
		<div class="toggle_container hide">
			<div  class="sectionContainer">
				<div class="table">
<div class="caption">
Attorney of Record
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Attorney Name:</div>
<div class="value">Leanne Stendell</div>
<div class="key">Docket Number:</div>
<div class="value">40219.18</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Attorney Primary Email Address:</div>
<div class="value">
<a href="mailto:ipdocketing@haynesboone.com">ipdocketing@haynesboone.com</a>
</div>
<div class="key">Attorney Email Authorized:</div>
<div class="value">
Yes </div>
</div>
</div>
<div class="table">
<div class="caption">
Correspondent
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Correspondent Name/Address:</div>
<div class="value">
<div>Leanne Stendell</div>
<div>HAYNES AND BOONE, LLP</div>
<div>SUITE 700</div>
<div>2323 VICTORY AVENUE</div>
<div>
DALLAS,
TEXAS
75219
</div>
<div>UNITED STATES</div>
</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Phone:</div>
<div class="value">214-651-5110</div>
<div class="key">Fax:</div>
<div class="value">214-200-0853</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Correspondent e-mail:</div>
<div class="value">
<a href="mailto:ipdocketing@haynesboone.com">ipdocketing@haynesboone.com</a>
</div>
<div class="key">Correspondent e-mail Authorized:</div>
<div class="value">
Yes </div>
</div>
</div>
<div class="table">
<div class="caption">
Domestic Representative - Not Found
</div>
</div>
			</div>
		</div>
	</div>
	<div class="expand_wrapper default_hide">
		<h2 class="expand_heading" >
			<span data-sectionTitle="Prosecution History"><a class="sectionLink" href="javascript:;" tabindex="8">Prosecution History</a></span>
		</h2>
		<div class="toggle_container hide">
			<div  class="sectionContainer">
				<table cellpadding="3" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="subTitle date"><strong>Date</strong></td>
<td class="subTitle date"><strong>Description</strong></td>
<td class="subTitle"><strong>Proceeding Number</strong></td>
</tr>
<tr class="">
<td valign="top">
Sep. 08, 2010 </td>
<td valign="top">
REGISTERED - SEC. 8 (6-YR) ACCEPTED & SEC. 15 ACK.
</td>
<td valign="top">
69934
</td>
</tr>
<tr class="even">
<td valign="top">
Sep. 08, 2010 </td>
<td valign="top">
CASE ASSIGNED TO POST REGISTRATION PARALEGAL
</td>
<td valign="top">
69934
</td>
</tr>
<tr class="">
<td valign="top">
Aug. 20, 2010 </td>
<td valign="top">
TEAS SECTION 8 & 15 RECEIVED
</td>
<td valign="top">
</td>
</tr>
<tr class="even">
<td valign="top">
Aug. 03, 2010 </td>
<td valign="top">
ATTORNEY REVOKED AND/OR APPOINTED
</td>
<td valign="top">
</td>
</tr>
<tr class="">
<td valign="top">
Aug. 03, 2010 </td>
<td valign="top">
TEAS REVOKE/APPOINT ATTORNEY RECEIVED
</td>
<td valign="top">
</td>
</tr>
<tr class="even">
<td valign="top">
Dec. 15, 2004 </td>
<td valign="top">
CERTIFICATE OF CORRECTION ISSUED
</td>
<td valign="top">
</td>
</tr>
<tr class="">
<td valign="top">
Oct. 26, 2004 </td>
<td valign="top">
REQUEST FOR NEW CERTIFICATE FILED
</td>
<td valign="top">
</td>
</tr>
<tr class="even">
<td valign="top">
Oct. 26, 2004 </td>
<td valign="top">
PAPER RECEIVED
</td>
<td valign="top">
</td>
</tr>
<tr class="">
<td valign="top">
Mar. 23, 2004 </td>
<td valign="top">
REGISTERED-PRINCIPAL REGISTER
</td>
<td valign="top">
</td>
</tr>
<tr class="even">
<td valign="top">
Dec. 30, 2003 </td>
<td valign="top">
PUBLISHED FOR OPPOSITION
</td>
<td valign="top">
</td>
</tr>
<tr class="">
<td valign="top">
Dec. 10, 2003 </td>
<td valign="top">
NOTICE OF PUBLICATION
</td>
<td valign="top">
</td>
</tr>
<tr class="even">
<td valign="top">
Oct. 28, 2003 </td>
<td valign="top">
APPROVED FOR PUB - PRINCIPAL REGISTER
</td>
<td valign="top">
</td>
</tr>
<tr class="">
<td valign="top">
Oct. 22, 2003 </td>
<td valign="top">
EXAMINERS AMENDMENT MAILED
</td>
<td valign="top">
</td>
</tr>
<tr class="even">
<td valign="top">
Oct. 22, 2003 </td>
<td valign="top">
ASSIGNED TO EXAMINER
</td>
<td valign="top">
73703
</td>
</tr>
<tr class="">
<td valign="top">
Sep. 26, 2003 </td>
<td valign="top">
NON-FINAL ACTION MAILED
</td>
<td valign="top">
</td>
</tr>
<tr class="even">
<td valign="top">
Sep. 16, 2003 </td>
<td valign="top">
PREVIOUS ALLOWANCE COUNT WITHDRAWN
</td>
<td valign="top">
</td>
</tr>
<tr class="">
<td valign="top">
Sep. 16, 2003 </td>
<td valign="top">
APPROVED FOR PUB - PRINCIPAL REGISTER
</td>
<td valign="top">
</td>
</tr>
<tr class="even">
<td valign="top">
Jul. 21, 2003 </td>
<td valign="top">
CORRESPONDENCE RECEIVED IN LAW OFFICE
</td>
<td valign="top">
</td>
</tr>
<tr class="">
<td valign="top">
Aug. 08, 2003 </td>
<td valign="top">
CASE FILE IN TICRS
</td>
<td valign="top">
</td>
</tr>
<tr class="even">
<td valign="top">
Jul. 21, 2003 </td>
<td valign="top">
PAPER RECEIVED
</td>
<td valign="top">
</td>
</tr>
<tr class="">
<td valign="top">
Feb. 26, 2003 </td>
<td valign="top">
UNRESPONSIVE/DUPLICATE PAPER RECEIVED
</td>
<td valign="top">
</td>
</tr>
<tr class="even">
<td valign="top">
Feb. 26, 2003 </td>
<td valign="top">
PAPER RECEIVED
</td>
<td valign="top">
</td>
</tr>
<tr class="">
<td valign="top">
Mar. 04, 2003 </td>
<td valign="top">
NON-FINAL ACTION MAILED
</td>
<td valign="top">
</td>
</tr>
<tr class="even">
<td valign="top">
Jan. 29, 2003 </td>
<td valign="top">
CORRESPONDENCE RECEIVED IN LAW OFFICE
</td>
<td valign="top">
</td>
</tr>
<tr class="">
<td valign="top">
Jan. 29, 2003 </td>
<td valign="top">
PAPER RECEIVED
</td>
<td valign="top">
</td>
</tr>
<tr class="even">
<td valign="top">
Jul. 29, 2002 </td>
<td valign="top">
NON-FINAL ACTION MAILED
</td>
<td valign="top">
</td>
</tr>
<tr class="">
<td valign="top">
May 28, 2002 </td>
<td valign="top">
CORRESPONDENCE RECEIVED IN LAW OFFICE
</td>
<td valign="top">
</td>
</tr>
<tr class="even">
<td valign="top">
Nov. 26, 2001 </td>
<td valign="top">
NON-FINAL ACTION MAILED
</td>
<td valign="top">
</td>
</tr>
<tr class="">
<td valign="top">
Nov. 13, 2000 </td>
<td valign="top">
NON-FINAL ACTION MAILED
</td>
<td valign="top">
</td>
</tr>
<tr class="even">
<td valign="top">
Nov. 02, 2000 </td>
<td valign="top">
ASSIGNED TO EXAMINER
</td>
<td valign="top">
73703
</td>
</tr>
<tr class="">
<td valign="top">
Sep. 28, 2000 </td>
<td valign="top">
ASSIGNED TO EXAMINER
</td>
<td valign="top">
72519
</td>
</tr>
</tbody>
</table>
			</div>
		</div>
	</div>
	<div class="expand_wrapper default_hide">
		<h2 class="expand_heading" >
			<span data-sectionTitle="Maintenance Filings or Post Registration Information"><a class="sectionLink" href="javascript:;" tabindex="9">Maintenance Filings or Post Registration Information</a></span>
		</h2>
		<div class="toggle_container hide">
			<div  class="sectionContainer">
				<div class="single table">
<div class="row">
<div class="key">Affidavit of Continued Use:</div>
<div class="value">
Section 8 - Accepted
</div>
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Affidavit of Incontestability:</div>
<div class="value">
Section 15 - Accepted
</div>
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Change in Registration:</div>
<div class="value">
Yes </div>
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Correction made to Registration:</div>
<div class="value">
In the statement, Column 1, lines 1-4, should be deleted, and, "PYTHON SOFTWARE FOUNDATION, (DELAWARE CORPORATION), 513 PRINCE EDWARD STREET. FREDERISCKBURG, VA 22401" should be inserted.
</div>
</div>
</div>
			</div>
		</div>
	</div>

	<div class="expand_wrapper default_hide">
		<h2 class="expand_heading" >
			<span data-sectionTitle="TM Staff and Location Information"><a class="sectionLink" href="javascript:;" tabindex="10">TM Staff and Location Information</a></span>
		</h2>
		<div class="toggle_container hide">
			<div  class="sectionContainer">
				<div class="table">
<div class="caption">
TM Staff Information - None
</div>
</div>
<div class="table">
<div class="caption">
File Location
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Current Location:</div>
<div class="value">
TMO LAW OFFICE 116
</div>
<div class="key">Date in Location:</div>
<div class="value">
Sep. 08, 2010 </div>
</div>
</div>
			</div>
		</div>
	</div>
			<div class="expand_wrapper default_hide">
		<h2 class="expand_heading" >
			<span data-sectionTitle="Assignment Abstract Of Title Information"><a class="sectionLink" href="javascript:;" tabindex="11">Assignment Abstract Of Title Information</a></span>
		</h2>
		<div class="toggle_container hide">
			<div  class="sectionContainer">
				<div class="summary" id="assignmentSummary">Summary</div>
<div class="double table">
<div class="row" id="regAppRow">
<div class="key">Total Assignments:</div>
<div class="value">1</div>
<!-- For download (html/pdf) Applicant/Registrant should be populated, for view it will be injected using java script on section load -->
<div class="key">Registrant:</div>
<div class="value">PYTHON SOFTWARE FOUNDATION</div>
</div>
</div>
<div id="assignments_container">
<div class="expand_all_assignments expanded" title="expand/collapse all assignments">&nbsp;</div>
<div id="assignments-28490875" class="assignmentsContainer persist-area" data-assign-type='Others'>
<h3 class="expand_heading persist-header">
<span>
<a class="sectionLink" href="javascript:;">Assignment 1 of 1</a>
</span>
</h3>
<div class="toggle_container" id="assignment_toggle_container">
<div class="single table">
<div class="row">
<div class="key">Conveyance:</div>
<div class="value">ASSIGNS THE ENTIRE INTEREST</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Reel/Frame:</div>
<div class="value">
<a href="http://assignments.uspto.gov/assignments/q?db=tm&qt=rf&reel=2849&frame=0875" target="_new"> 2849/0875
</a> </div>
<div class="key">Pages:</div>
<div class="value">
7
</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Date Recorded:</div>
<div class="value">
Oct. 21, 2003 </div>
<div class="empty key"></div>
<div class="value"></div>
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Supporting Documents:</div>
<div class="value">
<a href="http://assignments.uspto.gov/assignments/assignment-tm-2849-0875.pdf" target="_new"> assignment-tm-2849-0875.pdf
</a> </div>
</div>
</div>
<div class="table">
<div class="caption">
Assignor
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Name:</div>
<div class="value">
<a href="http://assignments.uspto.gov/assignments/q?db=tm&amp;asnrd=CORPORATION FOR NATIONAL RESEARCH INITIATIVES, INC." target="_new"> CORPORATION FOR NATIONAL RESEARCH INITIATIVES, INC.
</a> </div>
<div class="key">Execution Date:</div>
<div class="value">
Aug. 06, 2003 </div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Legal Entity Type:</div>
<div class="value">
CORPORATION
</div>
<!-- If the entity code is 1 then the field is labeled citizenship. Otherwise, if the
entity code is not 1 then the field is labeled st or country where organized. -->
<div class="key">State or Country Where Organized:</div>
<div class="value">
DISTRICT OF COLUMBIA
</div>
</div>
</div>
<div class="table">
<div class="caption">
Assignee
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Name:</div>
<div class="value">
<a href="http://assignments.uspto.gov/assignments/q?db=tm&amp;asned=PYTHON SOFTWARE FOUNDATION" target="_new"> PYTHON SOFTWARE FOUNDATION
</a> </div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Legal Entity Type:</div>
<div class="value">
CORPORATION
</div>
<!-- If the entity code is 1 then the field is labeled citizenship. Otherwise, if the
entity code is not 1 then the field is labeled st or country where organized. -->
<div class="key">State or Country Where Organized:</div>
<div class="value">
DELAWARE
</div>
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Address:</div>
<div class="value">
<div>513 PRINCE EDWARD STREET</div>
<div>FREDERISCKBURG, VIRGINIA 22401</div>
</div>
</div>
</div>
<div class="table">
<div class="caption">
Correspondent
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Correspondent Name:</div>
<div class="value">
CROWELL & MORING LLP
</div>
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Correspondent Address:</div>
<div class="value">
<div>KAREN C. HERMANN</div>
<div>P.O. BOX 14300</div>
<div>WASHINGTON, DC 2004-430</div>
</div>
</div>
</div>
<div class="table">
<div class="caption">
Domestic Representative - Not Found
</div>
</div>
</div>
</div>
</div>
			</div>
		</div>
	</div>
		</div>	
</li>
</body>
</html>